[uwsgi]
procname = uwsgi_%n

vhost = true
http = :8080
uid = www-data
gid = www-data
chmod-socket = 666
chown-socket = www-data
master = true
enable-threads = true
processes = 2
chdir = %d
virtualenv = %d/venv
module = mtp_%n.wsgi:application
post-buffering = 1
buffer-size = 12288
http-timeout = 300

spooler = %d/spooler
spooler-chdir = %d
spooler-import = mtp_%n/tasks.py

; format uWSGI logs as JSON for ELK
log-format = {"timestamp": "%(ltime)", "timestamp_msec": %(tmsecs), "@fields.logger": "uWSGI-Request", "@fields.http_host": "%(host)", "@fields.request_uri": "%(uri)", "@fields.request_method": "%(method)", "@fields.status": %(status), "@fields.response_time": %(micros)}

cron = 40 9 -1 -1 -1 %d/venv/bin/python %d/manage.py create_disbursements_file
cron = 55 9 -1 -1 -1 %d/venv/bin/python %d/manage.py create_adi_journal_file
cron = 0 10 -1 -1 -1 %d/venv/bin/python %d/manage.py create_bank_statement_file
cron = 5 10 -1 -1 -1 %d/venv/bin/python %d/manage.py create_refund_file
cron = 0 11 -1 -1 -1 %d/venv/bin/python %d/manage.py send_private_estate_emails --scheduled
cron = 0 23 -1 -1 -1 %d/venv/bin/python %d/manage.py clear_file_cache
